\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Exploring the Problem Space, early October}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CLIP}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Collection}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}\protected@file@percent }
\newlabel{data_design_3}{{1}{4}{Overview}{Item.1}{}}
\newlabel{data_design_1}{{2}{4}{Overview}{Item.2}{}}
\newlabel{data_design_2}{{3}{4}{Overview}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Version 0}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Version 1}{6}{section.2.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{v0.1}{{2.1a}{7}{Design of main task for third pilot.\relax }{figure.caption.5}{}}
\newlabel{sub@v0.1}{{a}{7}{Design of main task for third pilot.\relax }{figure.caption.5}{}}
\newlabel{v0.1}{{2.1b}{7}{Design of main task for final task.\relax }{figure.caption.5}{}}
\newlabel{sub@v0.1}{{b}{7}{Design of main task for final task.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Progress of the design two for the main task in version two.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{v0.design}{{2.1}{7}{Progress of the design two for the main task in version two.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Main Task}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instruction and Requirement}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qualification}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Results}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Version 2}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main Task}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qualifications}{12}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Success rate of each question in the qualification test\relax }}{12}{table.caption.17}\protected@file@percent }
\newlabel{v2.qualification.success_rate}{{2.1}{12}{Success rate of each question in the qualification test\relax }{table.caption.17}{}}
\citation{spg_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Results}{13}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pilot 1}{13}{section*.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparing time statistics of pilot task\relax }}{13}{table.caption.19}\protected@file@percent }
\newlabel{v2.workertime}{{2.2}{13}{Comparing time statistics of pilot task\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dataset Summary}{13}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Statistics of the dataset by category.\relax }}{14}{table.caption.21}\protected@file@percent }
\newlabel{table:dataset_stats1}{{2.3}{14}{Statistics of the dataset by category.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Statistics of the dataset by sketch parts.\relax }}{14}{table.caption.22}\protected@file@percent }
\newlabel{table:dataset_stats_byparts}{{2.4}{14}{Statistics of the dataset by sketch parts.\relax }{table.caption.22}{}}
\newlabel{v2.main_task.1.a}{{2.2a}{15}{Design of main task for first pilot.\relax }{figure.caption.10}{}}
\newlabel{sub@v2.main_task.1.a}{{a}{15}{Design of main task for first pilot.\relax }{figure.caption.10}{}}
\newlabel{v2.main_task.1.b}{{2.2b}{15}{Design of main task for second pilot.\relax }{figure.caption.10}{}}
\newlabel{sub@v2.main_task.1.b}{{b}{15}{Design of main task for second pilot.\relax }{figure.caption.10}{}}
\newlabel{v2.main_task.1.c}{{2.2c}{16}{Design of main task for third pilot.\relax }{figure.caption.11}{}}
\newlabel{sub@v2.main_task.1.c}{{c}{16}{Design of main task for third pilot.\relax }{figure.caption.11}{}}
\newlabel{v2.main_task.1.d}{{2.2d}{16}{Design of main task for final task.\relax }{figure.caption.11}{}}
\newlabel{sub@v2.main_task.1.d}{{d}{16}{Design of main task for final task.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Progress of the design two for the main task in version two.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{v2.main_task.1}{{2.2}{16}{Progress of the design two for the main task in version two.\relax }{figure.caption.11}{}}
\newlabel{v2.requirement.examples.1}{{2.3a}{17}{Design of main task for first pilot.\relax }{figure.caption.13}{}}
\newlabel{sub@v2.requirement.examples.1}{{a}{17}{Design of main task for first pilot.\relax }{figure.caption.13}{}}
\newlabel{v2.requirement.examples.2}{{2.3b}{17}{Design of main task for first pilot.\relax }{figure.caption.13}{}}
\newlabel{sub@v2.requirement.examples.2}{{b}{17}{Design of main task for first pilot.\relax }{figure.caption.13}{}}
\newlabel{v2.requirement.examples.3}{{2.3c}{17}{Design of main task for second pilot.\relax }{figure.caption.13}{}}
\newlabel{sub@v2.requirement.examples.3}{{c}{17}{Design of main task for second pilot.\relax }{figure.caption.13}{}}
\newlabel{v2.requirement.examples.4}{{2.3d}{17}{Design of main task for second pilot.\relax }{figure.caption.13}{}}
\newlabel{sub@v2.requirement.examples.4}{{d}{17}{Design of main task for second pilot.\relax }{figure.caption.13}{}}
\newlabel{v2.requirement.examples.5}{{2.3e}{17}{Design of main task for second pilot.\relax }{figure.caption.13}{}}
\newlabel{sub@v2.requirement.examples.5}{{e}{17}{Design of main task for second pilot.\relax }{figure.caption.13}{}}
\newlabel{v2.requirement.examples.6}{{2.3f}{17}{Design of main task for second pilot.\relax }{figure.caption.13}{}}
\newlabel{sub@v2.requirement.examples.6}{{f}{17}{Design of main task for second pilot.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Progress of the design two for the main task in version two.\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{v2.requirement.examples}{{2.3}{17}{Progress of the design two for the main task in version two.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The set of requirements used in the final task.\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{v2.requirement.1}{{2.4}{18}{The set of requirements used in the final task.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The qualification questions.\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{v2.qualification.1}{{2.5}{18}{The qualification questions.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Top 100 most frequent words in the dataset corpus.\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{word_freq}{{2.6}{19}{Top 100 most frequent words in the dataset corpus.\relax }{figure.caption.20}{}}
\citation{spg_paper}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CLIP Finetune}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Image Pre-Processing}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Text Pre-Processing}{20}{subsection.3.1.2}\protected@file@percent }
\citation{visiontransformer}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Loss Function}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results \& Analysis}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classification Experiments}{22}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Statistics of CLIP\relax }}{22}{table.caption.23}\protected@file@percent }
\newlabel{table:clip_results_table}{{4.1}{22}{Statistics of CLIP\relax }{table.caption.23}{}}
\citation{eitz2012hdhso}
\citation{sketchsurvey}
\citation{sketchsurvey}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Work}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ha2017neural}
\citation{sketchbirds}
\citation{WahCUB_200_2011}
\citation{cGAN_text_image}
\citation{attngan_paper}
\citation{joyce-chai-zscl}
\citation{joyce-chai-zscl}
\citation{Bau:Ganpaint:2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apacite}
\bibdata{thesiscite}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}True Facts}{27}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Bau:Ganpaint:2019}{{1}{{\APACyear {2019}}}{{Bau\ \BOthers {.}}}{{Bau\ \BOthers {.}}}}
\bibcite{visiontransformer}{{2}{{\APACyear {2020}}}{{Dosovitskiy\ \BOthers {.}}}{{Dosovitskiy\ \BOthers {.}}}}
\bibcite{eitz2012hdhso}{{3}{{\APACyear {2012}}}{{Eitz\ \BOthers {.}}}{{Eitz, Hays,{}\ \&{} Alexa}}}
\bibcite{ha2017neural}{{4}{{\APACyear {2017}}}{{Ha\ \&{} Eck}}{{Ha\ \&{} Eck}}}
\bibcite{spg_paper}{{5}{{\APACyear {2018}}}{{Li\ \BOthers {.}}}{{Li\ \BOthers {.}}}}
\bibcite{cGAN_text_image}{{6}{{\APACyear {2016}}}{{Reed\ \BOthers {.}}}{{Reed\ \BOthers {.}}}}
\bibcite{WahCUB_200_2011}{{7}{{\APACyear {2011}}}{{Wah\ \BOthers {.}}}{{Wah, Branson, Welinder, Perona,{}\ \&{} Belongie}}}
\bibcite{joyce-chai-zscl}{{8}{{\APACyear {2021}}}{{G.~Xu\ \BOthers {.}}}{{G.~Xu, Kordjamshidi,{}\ \&{} Chai}}}
\bibcite{sketchsurvey}{{9}{{\APACyear {2020}}}{{P.~Xu\ \BOthers {.}}}{{P.~Xu\ \BOthers {.}}}}
\bibcite{attngan_paper}{{10}{{\APACyear {2017}}}{{T.~Xu\ \BOthers {.}}}{{T.~Xu\ \BOthers {.}}}}
\bibcite{sketchbirds}{{11}{{\APACyear {2021}}}{{Yuan\ \BOthers {.}}}{{Yuan\ \BOthers {.}}}}
\gdef \@abspage@last{35}
