\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sketch Dataset}{4}{section.2.1}%
\contentsline {paragraph}{TU-Berlin}{5}{section*.9}%
\contentsline {paragraph}{Datasets with Text Descriptions}{5}{section*.10}%
\contentsline {paragraph}{Quick,Draw! Dataset}{5}{section*.11}%
\contentsline {paragraph}{Datasets with Semantic Part Annotations}{6}{section*.12}%
\contentsline {section}{\numberline {2.2}Collaborative Drawing}{6}{section.2.2}%
\contentsline {paragraph}{Sketch-RNN}{6}{section*.13}%
\contentsline {paragraph}{DoodlerGAN}{7}{section*.14}%
\contentsline {chapter}{\numberline {3}Data Collection}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Prompt-Guided Sketch Text Dataset}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Overview}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Interface Design}{12}{subsection.3.1.2}%
\contentsline {subsubsection}{Main Task Interface}{12}{section*.16}%
\contentsline {subsubsection}{Instruction and Requirement}{14}{section*.19}%
\contentsline {subsubsection}{Qualification}{15}{section*.23}%
\contentsline {subsection}{\numberline {3.1.3}Deployment Results}{16}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Contrastive Sketch Text Dataset}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Overview}{18}{subsection.3.2.1}%
\contentsline {subsubsection}{Main Task}{18}{section*.26}%
\contentsline {subsubsection}{Instructions}{19}{section*.29}%
\contentsline {subsubsection}{Qualifications}{20}{section*.32}%
\contentsline {subsection}{\numberline {3.2.2}Results}{20}{subsection.3.2.2}%
\contentsline {subsubsection}{Pilot 1}{20}{section*.35}%
\contentsline {section}{\numberline {3.3}Dataset Summary}{21}{section.3.3}%
\contentsline {chapter}{\numberline {4}Modeling}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}Task Definition}{30}{section.4.1}%
\contentsline {section}{\numberline {4.2}Method}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Contrastive Objective}{31}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Text Encoder}{33}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Vision Transformer}{35}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Fine-Tuning CLIP}{36}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Results \& Analysis}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}Classification Experiment}{38}{section.5.1}%
\contentsline {section}{\numberline {5.2}Word Similarity Experiment}{40}{section.5.2}%
\contentsline {chapter}{\numberline {6}Future Work}{43}{chapter.6}%
\contentsline {chapter}{\numberline {A}Designing the Requirement Section for the Prompt-Guided Sketch Text Dataset}{45}{appendix.A}%
