\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sketch Dataset}{3}{section.2.1}%
\contentsline {paragraph}{TU-Berlin}{4}{section*.8}%
\contentsline {paragraph}{Datasets with Text Descriptions}{4}{section*.9}%
\contentsline {paragraph}{Quick,Draw! Dataset}{4}{section*.10}%
\contentsline {paragraph}{Datasets with Semantic Part Annotations}{5}{section*.11}%
\contentsline {section}{\numberline {2.2}Collaborative Drawing}{5}{section.2.2}%
\contentsline {paragraph}{Sketch-RNN}{5}{section*.12}%
\contentsline {paragraph}{DoodlerGAN}{6}{section*.13}%
\contentsline {chapter}{\numberline {3}Data Collection}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Prompt-Guided Sketch Text Dataset}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Overview}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Interface Design}{15}{subsection.3.2.2}%
\contentsline {subsubsection}{Main Task}{15}{section*.15}%
\contentsline {subsubsection}{Instruction and Requirement}{17}{section*.19}%
\contentsline {subsubsection}{Qualification}{22}{section*.26}%
\contentsline {subsection}{\numberline {3.2.3}Deployment Results}{23}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Contrastive Sketch Text Dataset}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Overview}{24}{subsection.3.3.1}%
\contentsline {subsubsection}{Main Task}{25}{section*.29}%
\contentsline {subsubsection}{Instructions}{25}{section*.32}%
\contentsline {subsubsection}{Qualifications}{26}{section*.35}%
\contentsline {subsection}{\numberline {3.3.2}Results}{27}{subsection.3.3.2}%
\contentsline {subsubsection}{Pilot 1}{27}{section*.38}%
\contentsline {section}{\numberline {3.4}Dataset Summary}{28}{section.3.4}%
\contentsline {chapter}{\numberline {4}Modeling}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Task Definition}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}Method}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Contrastive Objective}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Text Encoder}{39}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Vision Transformer}{41}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Fine-Tuning CLIP}{42}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Results \& Analysis}{45}{chapter.5}%
\contentsline {section}{\numberline {5.1}Classification Experiment}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}Word Similarity Experiment}{47}{section.5.2}%
\contentsline {chapter}{\numberline {6}Future Work}{50}{chapter.6}%
