This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesiscite.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in WahCUB_200_2011
You've used 29 entries,
            6951 wiz_defined-function locations,
            1440 strings with 17605 characters,
and the built_in function-call counts, 62343 in all, are:
= -- 7381
> -- 722
< -- 2819
+ -- 3060
- -- 58
* -- 3982
:= -- 10634
add.period$ -- 131
call.type$ -- 29
change.case$ -- 497
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 2144
empty$ -- 2577
format.name$ -- 1344
if$ -- 11877
int.to.chr$ -- 0
int.to.str$ -- 87
missing$ -- 0
newline$ -- 871
num.names$ -- 232
pop$ -- 2028
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 3047
stack$ -- 0
substring$ -- 3377
swap$ -- 1056
text.length$ -- 92
text.prefix$ -- 0
top$ -- 1
type$ -- 2512
warning$ -- 1
while$ -- 444
width$ -- 0
write$ -- 1162
(There was 1 warning)
