This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesiscite.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in WahCUB_200_2011
You've used 20 entries,
            6951 wiz_defined-function locations,
            1381 strings with 15461 characters,
and the built_in function-call counts, 43437 in all, are:
= -- 5156
> -- 511
< -- 1868
+ -- 2104
- -- 41
* -- 2768
:= -- 7274
add.period$ -- 91
call.type$ -- 20
change.case$ -- 357
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 1576
empty$ -- 1834
format.name$ -- 976
if$ -- 8300
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 0
newline$ -- 597
num.names$ -- 160
pop$ -- 1405
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 2152
stack$ -- 0
substring$ -- 2360
swap$ -- 784
text.length$ -- 65
text.prefix$ -- 0
top$ -- 1
type$ -- 1728
warning$ -- 1
while$ -- 331
width$ -- 0
write$ -- 791
(There was 1 warning)
