\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Collection}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}\protected@file@percent }
\newlabel{data_design_3}{{1}{4}{Overview}{Item.1}{}}
\newlabel{data_design_1}{{2}{4}{Overview}{Item.2}{}}
\newlabel{data_design_2}{{3}{4}{Overview}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Version 0}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Version 1}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Overview}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{v1_sec_1}{{1}{7}{Overview}{Item.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{v0.1}{{2.1a}{8}{Design of main task for third pilot.\relax }{figure.caption.4}{}}
\newlabel{sub@v0.1}{{a}{8}{Design of main task for third pilot.\relax }{figure.caption.4}{}}
\newlabel{v0.2}{{2.1b}{8}{Design of main task for final task.\relax }{figure.caption.4}{}}
\newlabel{sub@v0.2}{{b}{8}{Design of main task for final task.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Progress of the design two for the main task in version two.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{v0.design}{{2.1}{8}{Progress of the design two for the main task in version two.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Interface Design}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main Task}{9}{section*.5}\protected@file@percent }
\newlabel{v1.main_task.1.a}{{2.2a}{10}{Main task interface at the start of annotation.\relax }{figure.caption.6}{}}
\newlabel{sub@v1.main_task.1.a}{{a}{10}{Main task interface at the start of annotation.\relax }{figure.caption.6}{}}
\newlabel{v1.main_task.1.b}{{2.2b}{10}{Main task interface before adding text descriptions for the drawing in the given step. Red arrow and box show where to click to add the text.\relax }{figure.caption.6}{}}
\newlabel{sub@v1.main_task.1.b}{{b}{10}{Main task interface before adding text descriptions for the drawing in the given step. Red arrow and box show where to click to add the text.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Instruction and Requirement}{10}{section*.9}\protected@file@percent }
\newlabel{v1.main_task.1.c}{{2.2c}{11}{Main task interface after adding text descriptions for the drawing in the given step.\relax }{figure.caption.7}{}}
\newlabel{sub@v1.main_task.1.c}{{c}{11}{Main task interface after adding text descriptions for the drawing in the given step.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The ``drawing-and-adding'' functionality in Version 1. Repeat the above process for each step in a sketch.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{v1.main_task.1}{{2.2}{11}{The ``drawing-and-adding'' functionality in Version 1. Repeat the above process for each step in a sketch.\relax }{figure.caption.7}{}}
\newlabel{v1.main_task.delete.a}{{2.3a}{12}{A complete annotation for the prompt \textit {Happy Flower}. Red arrows and boxes point to \textit {Delete} buttons that can be used to delete the steps associated with the textual annotaitons, if the annotator is not satisfied with the steps.\relax }{figure.caption.8}{}}
\newlabel{sub@v1.main_task.delete.a}{{a}{12}{A complete annotation for the prompt \textit {Happy Flower}. Red arrows and boxes point to \textit {Delete} buttons that can be used to delete the steps associated with the textual annotaitons, if the annotator is not satisfied with the steps.\relax }{figure.caption.8}{}}
\newlabel{v1.main_task.delete.b}{{2.3b}{12}{Main task interface after the two steps associated with \textit {first round petal} and \textit {smiley mouth}, respectively.\relax }{figure.caption.8}{}}
\newlabel{sub@v1.main_task.delete.b}{{b}{12}{Main task interface after the two steps associated with \textit {first round petal} and \textit {smiley mouth}, respectively.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Demonstrating the functionality of the \textit  {Delete} button.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{v1.main_task.delete}{{2.3}{12}{Demonstrating the functionality of the \textit {Delete} button.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Instruction section of Version 1.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{v1.instruction}{{2.4}{13}{Instruction section of Version 1.\relax }{figure.caption.10}{}}
\newlabel{v1_requirement1_3}{{3}{13}{Instruction and Requirement}{Item.13}{}}
\newlabel{v1.requirement_1.1}{{2.5a}{13}{An example included in the first version of the requirements, explained in more details in item \ref {v1_requirement1_3}.\relax }{figure.caption.11}{}}
\newlabel{sub@v1.requirement_1.1}{{a}{13}{An example included in the first version of the requirements, explained in more details in item \ref {v1_requirement1_3}.\relax }{figure.caption.11}{}}
\newlabel{v1.requirement_1.2}{{2.5b}{14}{Unaligned drawing and text description.\relax }{figure.caption.12}{}}
\newlabel{sub@v1.requirement_1.2}{{b}{14}{Unaligned drawing and text description.\relax }{figure.caption.12}{}}
\newlabel{v1.requirement_1.3}{{2.5c}{14}{An example of misalignment: text description \textit {overflow} into multiple steps.\relax }{figure.caption.12}{}}
\newlabel{sub@v1.requirement_1.3}{{c}{14}{An example of misalignment: text description \textit {overflow} into multiple steps.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Screenshots of counterexamples used in first version of the requirements in Version 1.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{v1.requirement_1}{{2.5}{14}{Screenshots of counterexamples used in first version of the requirements in Version 1.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Screenshots of counterexamples used in third version of the requirements in Version 1.\relax }}{16}{figure.caption.13}\protected@file@percent }
\newlabel{v1.requirement_3}{{2.6}{16}{Screenshots of counterexamples used in third version of the requirements in Version 1.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Screenshots of final version of the requirements in Version 1. The \leavevmode {\color  {red}\underline  {Bad Example}} links to counter-examples of the requirements, and \leavevmode {\color  {green}\underline  {Good Example}} links to good examples. When turkers click on the links, they are directed to the examples illustrating the corresponding requirement.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{v1.requirement}{{2.7}{16}{Screenshots of final version of the requirements in Version 1. The \textcolor {red}{\underline {Bad Example}} links to counter-examples of the requirements, and \textcolor {green}{\underline {Good Example}} links to good examples. When turkers click on the links, they are directed to the examples illustrating the corresponding requirement.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qualification}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Deployment Results}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Version 2}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Overview}{18}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Main Task}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instructions}{19}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qualifications}{20}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Success rate of each question in the qualification test\relax }}{21}{table.caption.27}\protected@file@percent }
\newlabel{v2.qualification.success_rate}{{2.1}{21}{Success rate of each question in the qualification test\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Results}{21}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pilot 1}{21}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Comparing time statistics of pilot task\relax }}{21}{table.caption.29}\protected@file@percent }
\newlabel{v2.workertime}{{2.2}{21}{Comparing time statistics of pilot task\relax }{table.caption.29}{}}
\citation{spg_paper}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dataset Summary}{22}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Statistics of the dataset by category.\relax }}{22}{table.caption.31}\protected@file@percent }
\newlabel{table:dataset_stats1}{{2.3}{22}{Statistics of the dataset by category.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Statistics of the dataset by sketch parts.\relax }}{22}{table.caption.32}\protected@file@percent }
\newlabel{table:dataset_stats_byparts}{{2.4}{22}{Statistics of the dataset by sketch parts.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Screenshots of an example in final version of the requirements in Version 1.\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{v1.badeg}{{2.8}{23}{Screenshots of an example in final version of the requirements in Version 1.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Screenshots of the navigation bar in the qualification test of Version 1.\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{v1.qualification.nav}{{2.9}{24}{Screenshots of the navigation bar in the qualification test of Version 1.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Screenshots of question 9 in the qualification test of Version 1.\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{v1.qualification.q9}{{2.10}{24}{Screenshots of question 9 in the qualification test of Version 1.\relax }{figure.caption.18}{}}
\newlabel{v2.main_task.1.a}{{2.11a}{25}{Design of main task for first pilot.\relax }{figure.caption.20}{}}
\newlabel{sub@v2.main_task.1.a}{{a}{25}{Design of main task for first pilot.\relax }{figure.caption.20}{}}
\newlabel{v2.main_task.1.b}{{2.11b}{25}{Design of main task for second pilot.\relax }{figure.caption.20}{}}
\newlabel{sub@v2.main_task.1.b}{{b}{25}{Design of main task for second pilot.\relax }{figure.caption.20}{}}
\newlabel{v2.main_task.1.c}{{2.11c}{26}{Design of main task for third pilot.\relax }{figure.caption.21}{}}
\newlabel{sub@v2.main_task.1.c}{{c}{26}{Design of main task for third pilot.\relax }{figure.caption.21}{}}
\newlabel{v2.main_task.1.d}{{2.11d}{26}{Design of main task for final task.\relax }{figure.caption.21}{}}
\newlabel{sub@v2.main_task.1.d}{{d}{26}{Design of main task for final task.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Progress of the design two for the main task in version two.\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{v2.main_task.1}{{2.11}{26}{Progress of the design two for the main task in version two.\relax }{figure.caption.21}{}}
\newlabel{v2.requirement.examples.1}{{2.12a}{27}{Design of main task for first pilot.\relax }{figure.caption.23}{}}
\newlabel{sub@v2.requirement.examples.1}{{a}{27}{Design of main task for first pilot.\relax }{figure.caption.23}{}}
\newlabel{v2.requirement.examples.2}{{2.12b}{27}{Design of main task for first pilot.\relax }{figure.caption.23}{}}
\newlabel{sub@v2.requirement.examples.2}{{b}{27}{Design of main task for first pilot.\relax }{figure.caption.23}{}}
\newlabel{v2.requirement.examples.3}{{2.12c}{27}{Design of main task for second pilot.\relax }{figure.caption.23}{}}
\newlabel{sub@v2.requirement.examples.3}{{c}{27}{Design of main task for second pilot.\relax }{figure.caption.23}{}}
\newlabel{v2.requirement.examples.4}{{2.12d}{27}{Design of main task for second pilot.\relax }{figure.caption.23}{}}
\newlabel{sub@v2.requirement.examples.4}{{d}{27}{Design of main task for second pilot.\relax }{figure.caption.23}{}}
\newlabel{v2.requirement.examples.5}{{2.12e}{27}{Design of main task for second pilot.\relax }{figure.caption.23}{}}
\newlabel{sub@v2.requirement.examples.5}{{e}{27}{Design of main task for second pilot.\relax }{figure.caption.23}{}}
\newlabel{v2.requirement.examples.6}{{2.12f}{27}{Design of main task for second pilot.\relax }{figure.caption.23}{}}
\newlabel{sub@v2.requirement.examples.6}{{f}{27}{Design of main task for second pilot.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Progress of the design two for the main task in version two.\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{v2.requirement.examples}{{2.12}{27}{Progress of the design two for the main task in version two.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The set of requirements used in the final task.\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{v2.requirement.1}{{2.13}{28}{The set of requirements used in the final task.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The qualification questions.\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{v2.qualification.1}{{2.14}{28}{The qualification questions.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Top 100 most frequent words in the dataset corpus.\relax }}{29}{figure.caption.30}\protected@file@percent }
\newlabel{word_freq}{{2.15}{29}{Top 100 most frequent words in the dataset corpus.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeling}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task Definition}{31}{section.3.1}\protected@file@percent }
\citation{visiontransformer}
\citation{attentionAllYouNeed}
\citation{encoderDecoderRNN}
\citation{encoderDecoderRNN2}
\citation{encoderDecoderRNN,encoderDecoderRNN2}
\citation{attentionRNN}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metric}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Method}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Text Encoder}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Before Transformer: Recurent Neural Networks}{32}{section*.33}\protected@file@percent }
\citation{attentionRNN}
\citation{attentionRNN}
\citation{attentionAllYouNeed}
\citation{attentionAllYouNeed}
\citation{CLIPpaper}
\citation{CLIPpaper}
\citation{attentionAllYouNeed}
\citation{attentionAllYouNeed}
\citation{attentionAllYouNeed}
\citation{Radford2019LanguageMA}
\citation{attentionAllYouNeed}
\@writefile{toc}{\contentsline {paragraph}{RNN with Attention}{33}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformer: Attention is All You Need}{33}{figure.caption.36}\protected@file@percent }
\citation{attentionAllYouNeed}
\newlabel{modeling.transformer.origEncoder}{{3.1a}{34}{Encoder architecture used in original Transformer paper \citep {attentionAllYouNeed}.\relax }{figure.caption.36}{}}
\newlabel{sub@modeling.transformer.origEncoder}{{a}{34}{Encoder architecture used in original Transformer paper \citep {attentionAllYouNeed}.\relax }{figure.caption.36}{}}
\newlabel{modeling.attention.clipEncoder}{{3.1b}{34}{Encoder architecture of CLIP \citep {CLIPpaper}.\relax }{figure.caption.36}{}}
\newlabel{sub@modeling.attention.clipEncoder}{{b}{34}{Encoder architecture of CLIP \citep {CLIPpaper}.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Transformer architecture.\relax }}{34}{figure.caption.36}\protected@file@percent }
\newlabel{modeling.transformer}{{3.1}{34}{Transformer architecture.\relax }{figure.caption.36}{}}
\citation{attentionAllYouNeed}
\newlabel{modeling.attention.dot}{{3.2a}{35}{.\relax }{figure.caption.37}{}}
\newlabel{sub@modeling.attention.dot}{{a}{35}{.\relax }{figure.caption.37}{}}
\newlabel{modeling.attention.multihead}{{3.2b}{35}{.\relax }{figure.caption.37}{}}
\newlabel{sub@modeling.attention.multihead}{{b}{35}{.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Screenshots of counterexamples used in first version of the requirements in Version 1.\relax }}{35}{figure.caption.37}\protected@file@percent }
\newlabel{modeling.attention}{{3.2}{35}{Screenshots of counterexamples used in first version of the requirements in Version 1.\relax }{figure.caption.37}{}}
\newlabel{mha}{{3.1}{35}{Transformer: Attention is All You Need}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Vision Transformer}{36}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Pre-Training with Contrastive Objective and Natural Language Supervision}{36}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CLIP uses contrastive pre-training instead of generative objective to learn joint vision-language embeddings.\relax }}{36}{figure.caption.38}\protected@file@percent }
\newlabel{modeling.clip.pretrainingobj}{{3.3}{36}{CLIP uses contrastive pre-training instead of generative objective to learn joint vision-language embeddings.\relax }{figure.caption.38}{}}
\citation{spg_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Image Pre-Processing}{37}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Text Pre-Processing}{37}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Loss Function}{37}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Data Augmentation}{38}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results \& Analysis}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Classification Experiments}{39}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Statistics of CLIP\relax }}{39}{table.caption.39}\protected@file@percent }
\newlabel{clip_results_table.single_acc}{{4.1}{39}{Statistics of CLIP\relax }{table.caption.39}{}}
\citation{eitz2012hdhso}
\citation{sketchsurvey}
\citation{sketchsurvey}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Related Work}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ha2017neural}
\citation{sketchbirds}
\citation{WahCUB_200_2011}
\citation{cGAN_text_image}
\citation{attngan_paper}
\citation{joyce-chai-zscl}
\citation{joyce-chai-zscl}
\citation{Bau:Ganpaint:2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apacite}
\bibdata{thesiscite}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}True Facts}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{attentionRNN}{{1}{{\APACyear {2014}}}{{Bahdanau\ \BOthers {.}}}{{Bahdanau, Cho,{}\ \&{} Bengio}}}
\bibcite{Bau:Ganpaint:2019}{{2}{{\APACyear {2019}}}{{Bau\ \BOthers {.}}}{{Bau\ \BOthers {.}}}}
\bibcite{encoderDecoderRNN}{{3}{{\APACyear {2014}}}{{Cho\ \BOthers {.}}}{{Cho\ \BOthers {.}}}}
\bibcite{visiontransformer}{{4}{{\APACyear {2020}}}{{Dosovitskiy\ \BOthers {.}}}{{Dosovitskiy\ \BOthers {.}}}}
\bibcite{eitz2012hdhso}{{5}{{\APACyear {2012}}}{{Eitz\ \BOthers {.}}}{{Eitz, Hays,{}\ \&{} Alexa}}}
\bibcite{ha2017neural}{{6}{{\APACyear {2017}}}{{Ha\ \&{} Eck}}{{Ha\ \&{} Eck}}}
\bibcite{spg_paper}{{7}{{\APACyear {2018}}}{{Li\ \BOthers {.}}}{{Li\ \BOthers {.}}}}
\bibcite{CLIPpaper}{{8}{{\APACyear {2021}}}{{Radford\ \BOthers {.}}}{{Radford\ \BOthers {.}}}}
\bibcite{Radford2019LanguageMA}{{9}{{\APACyear {2019}}}{{Radford\ \BOthers {.}}}{{Radford\ \BOthers {.}}}}
\bibcite{cGAN_text_image}{{10}{{\APACyear {2016}}}{{Reed\ \BOthers {.}}}{{Reed\ \BOthers {.}}}}
\bibcite{encoderDecoderRNN2}{{11}{{\APACyear {2014}}}{{Sutskever\ \BOthers {.}}}{{Sutskever, Vinyals,{}\ \&{} Le}}}
\bibcite{attentionAllYouNeed}{{12}{{\APACyear {2017}}}{{Vaswani\ \BOthers {.}}}{{Vaswani\ \BOthers {.}}}}
\bibcite{WahCUB_200_2011}{{13}{{\APACyear {2011}}}{{Wah\ \BOthers {.}}}{{Wah, Branson, Welinder, Perona,{}\ \&{} Belongie}}}
\bibcite{joyce-chai-zscl}{{14}{{\APACyear {2021}}}{{G.~Xu\ \BOthers {.}}}{{G.~Xu, Kordjamshidi,{}\ \&{} Chai}}}
\bibcite{sketchsurvey}{{15}{{\APACyear {2020}}}{{P.~Xu\ \BOthers {.}}}{{P.~Xu\ \BOthers {.}}}}
\bibcite{attngan_paper}{{16}{{\APACyear {2017}}}{{T.~Xu\ \BOthers {.}}}{{T.~Xu\ \BOthers {.}}}}
\bibcite{sketchbirds}{{17}{{\APACyear {2021}}}{{Yuan\ \BOthers {.}}}{{Yuan\ \BOthers {.}}}}
\gdef \@abspage@last{54}
