This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesiscite.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in WahCUB_200_2011
You've used 12 entries,
            6951 wiz_defined-function locations,
            1341 strings with 13392 characters,
and the built_in function-call counts, 26024 in all, are:
= -- 3065
> -- 319
< -- 1077
+ -- 1250
- -- 24
* -- 1643
:= -- 4335
add.period$ -- 56
call.type$ -- 12
change.case$ -- 205
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 967
empty$ -- 1107
format.name$ -- 602
if$ -- 4969
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 359
num.names$ -- 96
pop$ -- 821
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 1317
stack$ -- 0
substring$ -- 1437
swap$ -- 493
text.length$ -- 49
text.prefix$ -- 0
top$ -- 1
type$ -- 1024
warning$ -- 1
while$ -- 207
width$ -- 0
write$ -- 478
(There was 1 warning)
