\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sketch Dataset}{4}{section.2.1}%
\contentsline {paragraph}{TU-Berlin}{5}{section*.8}%
\contentsline {paragraph}{Datasets with Text Descriptions}{5}{section*.9}%
\contentsline {paragraph}{Quick,Draw! Dataset}{5}{section*.10}%
\contentsline {paragraph}{Datasets with Semantic Part Annotations}{6}{section*.11}%
\contentsline {section}{\numberline {2.2}Collaborative Drawing}{6}{section.2.2}%
\contentsline {paragraph}{Sketch-RNN}{6}{section*.12}%
\contentsline {paragraph}{DoodlerGAN}{7}{section*.13}%
\contentsline {chapter}{\numberline {3}Data Collection}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Prompt-Guided Sketch Text Dataset}{14}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Overview}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Interface Design}{16}{subsection.3.2.2}%
\contentsline {subsubsection}{Main Task}{16}{section*.15}%
\contentsline {subsubsection}{Instruction and Requirement}{18}{section*.19}%
\contentsline {subsubsection}{Qualification}{23}{section*.26}%
\contentsline {subsection}{\numberline {3.2.3}Deployment Results}{24}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Contrastive Sketch Text Dataset}{25}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Overview}{25}{subsection.3.3.1}%
\contentsline {subsubsection}{Main Task}{26}{section*.29}%
\contentsline {subsubsection}{Instructions}{26}{section*.32}%
\contentsline {subsubsection}{Qualifications}{27}{section*.35}%
\contentsline {subsection}{\numberline {3.3.2}Results}{28}{subsection.3.3.2}%
\contentsline {subsubsection}{Pilot 1}{28}{section*.38}%
\contentsline {section}{\numberline {3.4}Dataset Summary}{29}{section.3.4}%
\contentsline {chapter}{\numberline {4}Modeling}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Task Definition}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Method}{38}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Contrastive Objective}{38}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Text Encoder}{40}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Vision Transformer}{42}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Fine-Tuning CLIP}{43}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Results \& Analysis}{46}{chapter.5}%
\contentsline {section}{\numberline {5.1}Classification Experiment}{46}{section.5.1}%
\contentsline {section}{\numberline {5.2}Word Similarity Experiment}{48}{section.5.2}%
\contentsline {chapter}{\numberline {6}Future Work}{51}{chapter.6}%
