\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sketch Dataset}{3}{section.2.1}%
\contentsline {paragraph}{TU-Berlin}{4}{section*.7}%
\contentsline {paragraph}{Datasets with Text Descriptions}{4}{section*.8}%
\contentsline {paragraph}{Quick,Draw! Dataset}{4}{section*.9}%
\contentsline {paragraph}{Datasets with Semantic Part Annotations}{5}{section*.10}%
\contentsline {section}{\numberline {2.2}Collaborative Drawing}{5}{section.2.2}%
\contentsline {paragraph}{Sketch-RNN}{5}{section*.11}%
\contentsline {paragraph}{DoodlerGAN}{6}{section*.12}%
\contentsline {chapter}{\numberline {3}Data Collection}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Prompt-Guided Sketch Text Dataset}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Overview}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Interface Design}{12}{subsection.3.1.2}%
\contentsline {subsubsection}{Main Task}{12}{section*.13}%
\contentsline {subsubsection}{Instruction and Requirement}{14}{section*.17}%
\contentsline {subsubsection}{Qualification}{19}{section*.24}%
\contentsline {subsection}{\numberline {3.1.3}Deployment Results}{20}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Contrastive Sketch Text Dataset}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Overview}{21}{subsection.3.2.1}%
\contentsline {subsubsection}{Main Task}{22}{section*.27}%
\contentsline {subsubsection}{Instructions}{22}{section*.30}%
\contentsline {subsubsection}{Qualifications}{23}{section*.33}%
\contentsline {subsection}{\numberline {3.2.2}Results}{24}{subsection.3.2.2}%
\contentsline {subsubsection}{Pilot 1}{24}{section*.36}%
\contentsline {section}{\numberline {3.3}Dataset Summary}{25}{section.3.3}%
\contentsline {chapter}{\numberline {4}Modeling}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Task Definition}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Method}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Contrastive Objective}{34}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Text Encoder}{36}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Vision Transformer}{38}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Fine-Tuning CLIP}{39}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Results \& Analysis}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}Classification Experiment}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Word Similarity Experiment}{43}{section.5.2}%
\contentsline {chapter}{\numberline {6}Future Work}{46}{chapter.6}%
