This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesiscite.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in WahCUB_200_2011
You've used 30 entries,
            6951 wiz_defined-function locations,
            1444 strings with 17775 characters,
and the built_in function-call counts, 64569 in all, are:
= -- 7655
> -- 736
< -- 2960
+ -- 3193
- -- 60
* -- 4135
:= -- 11115
add.period$ -- 134
call.type$ -- 30
change.case$ -- 514
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 2186
empty$ -- 2646
format.name$ -- 1368
if$ -- 12274
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 0
newline$ -- 896
num.names$ -- 240
pop$ -- 2091
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 3138
stack$ -- 0
substring$ -- 3517
swap$ -- 1075
text.length$ -- 94
text.prefix$ -- 0
top$ -- 1
type$ -- 2592
warning$ -- 1
while$ -- 451
width$ -- 0
write$ -- 1193
(There was 1 warning)
