\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Data Collection}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Version 0}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Version 1}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Overview}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Interface Design}{8}{subsection.2.3.2}%
\contentsline {subsubsection}{Main Task}{8}{section*.5}%
\contentsline {subsubsection}{Instruction and Requirement}{9}{section*.9}%
\contentsline {subsubsection}{Qualification}{15}{section*.16}%
\contentsline {subsection}{\numberline {2.3.3}Deployment Results}{16}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Version 2}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Overview}{17}{subsection.2.4.1}%
\contentsline {subsubsection}{Main Task}{18}{section*.19}%
\contentsline {subsubsection}{Instructions}{18}{section*.22}%
\contentsline {subsubsection}{Qualifications}{19}{section*.25}%
\contentsline {subsection}{\numberline {2.4.2}Results}{20}{subsection.2.4.2}%
\contentsline {subsubsection}{Pilot 1}{20}{section*.28}%
\contentsline {section}{\numberline {2.5}Dataset Summary}{21}{section.2.5}%
\contentsline {chapter}{\numberline {3}Modeling}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Task Definition}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metric}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Method}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Text Encoder}{31}{subsection.3.3.1}%
\contentsline {paragraph}{Before Transformer: Recurent Neural Networks}{31}{section*.33}%
\contentsline {paragraph}{RNN with Attention}{32}{section*.34}%
\contentsline {paragraph}{Transformer: Attention is All You Need}{32}{figure.caption.36}%
\contentsline {subsection}{\numberline {3.3.2}Vision Transformer}{34}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Pre-Training with Contrastive Objective and Natural Language Supervision}{35}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Image Pre-Processing}{36}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Text Pre-Processing}{37}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Loss Function}{37}{section.3.4}%
\contentsline {section}{\numberline {3.5}Data Augmentation}{38}{section.3.5}%
\contentsline {chapter}{\numberline {4}Results \& Analysis}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Classification Experiments}{39}{section.4.1}%
\contentsline {chapter}{\numberline {5}Related Work}{41}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{45}{chapter.6}%
