\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sketch Dataset}{4}{section.2.1}%
\contentsline {paragraph}{TU-Berlin}{4}{section*.6}%
\contentsline {paragraph}{Datasets with Text Descriptions}{5}{section*.7}%
\contentsline {paragraph}{QuickDraw Dataset}{5}{section*.8}%
\contentsline {paragraph}{Datasets with Semantic Part Annotations}{5}{section*.9}%
\contentsline {paragraph}{SketchCUB}{6}{section*.10}%
\contentsline {section}{\numberline {2.2}Sketch Generation}{6}{section.2.2}%
\contentsline {paragraph}{Sketch-RNN}{6}{section*.11}%
\contentsline {paragraph}{DoodlerGAN}{7}{section*.12}%
\contentsline {paragraph}{SketchBird}{8}{section*.13}%
\contentsline {chapter}{\numberline {3}Data Collection}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Prompt-Guided Sketch Text Dataset}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Overview}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Interface Design}{10}{subsection.3.1.2}%
\contentsline {subsubsection}{Main Task Interface}{10}{section*.14}%
\contentsline {subsubsection}{Instruction and Requirement}{12}{section*.17}%
\contentsline {subsubsection}{Qualification}{13}{section*.22}%
\contentsline {subsection}{\numberline {3.1.3}Results}{14}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Contrasting Sketch Text Dataset}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Overview}{19}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Interface Design}{20}{subsection.3.2.2}%
\contentsline {subsubsection}{Main Task Interface}{20}{section*.28}%
\contentsline {subsubsection}{Instruction and Requirement}{21}{section*.31}%
\contentsline {subsubsection}{Qualification}{25}{section*.35}%
\contentsline {section}{\numberline {3.3}Dataset Summary}{26}{section.3.3}%
\contentsline {chapter}{\numberline {4}Modeling}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Task Definition}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Method}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Contrastive Objective}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Text Encoder}{34}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Image Encoder}{36}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Fine-Tuning CLIP}{37}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Results \& Analysis}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Classification Experiment}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Word Similarity Experiment}{41}{section.5.2}%
\contentsline {chapter}{\numberline {6}Future Work}{44}{chapter.6}%
\contentsline {chapter}{\numberline {A}Designing the Requirement Section}{46}{appendix.A}%
