This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesiscite.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in WahCUB_200_2011
You've used 24 entries,
            6951 wiz_defined-function locations,
            1416 strings with 16541 characters,
and the built_in function-call counts, 51411 in all, are:
= -- 6103
> -- 608
< -- 2213
+ -- 2461
- -- 48
* -- 3249
:= -- 8562
add.period$ -- 111
call.type$ -- 24
change.case$ -- 412
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 1838
empty$ -- 2168
format.name$ -- 1138
if$ -- 9862
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 0
newline$ -- 725
num.names$ -- 192
pop$ -- 1604
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 2646
stack$ -- 0
substring$ -- 2758
swap$ -- 923
text.length$ -- 82
text.prefix$ -- 0
top$ -- 1
type$ -- 2112
warning$ -- 1
while$ -- 384
width$ -- 0
write$ -- 966
(There was 1 warning)
