This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesiscite.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in WahCUB_200_2011
You've used 23 entries,
            6951 wiz_defined-function locations,
            1405 strings with 16195 characters,
and the built_in function-call counts, 50050 in all, are:
= -- 5977
> -- 582
< -- 2163
+ -- 2419
- -- 47
* -- 3182
:= -- 8373
add.period$ -- 105
call.type$ -- 23
change.case$ -- 411
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 1785
empty$ -- 2092
format.name$ -- 1095
if$ -- 9582
int.to.chr$ -- 0
int.to.str$ -- 73
missing$ -- 0
newline$ -- 685
num.names$ -- 184
pop$ -- 1527
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 2588
stack$ -- 0
substring$ -- 2722
swap$ -- 901
text.length$ -- 80
text.prefix$ -- 0
top$ -- 1
type$ -- 2032
warning$ -- 1
while$ -- 372
width$ -- 0
write$ -- 906
(There was 1 warning)
