This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesiscite.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in WahCUB_200_2011
You've used 25 entries,
            6951 wiz_defined-function locations,
            1417 strings with 16601 characters,
and the built_in function-call counts, 53978 in all, are:
= -- 6431
> -- 632
< -- 2329
+ -- 2595
- -- 51
* -- 3432
:= -- 9005
add.period$ -- 115
call.type$ -- 25
change.case$ -- 445
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 1929
empty$ -- 2272
format.name$ -- 1186
if$ -- 10350
int.to.chr$ -- 0
int.to.str$ -- 79
missing$ -- 0
newline$ -- 751
num.names$ -- 200
pop$ -- 1682
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 2761
stack$ -- 0
substring$ -- 2909
swap$ -- 969
text.length$ -- 84
text.prefix$ -- 0
top$ -- 1
type$ -- 2192
warning$ -- 1
while$ -- 402
width$ -- 0
write$ -- 996
(There was 1 warning)
