\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Data Collection}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Version 0}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Version 1}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Overview}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Interface Design}{9}{subsection.2.3.2}%
\contentsline {subsubsection}{Main Task}{9}{section*.5}%
\contentsline {subsubsection}{Instruction and Requirement}{10}{section*.9}%
\contentsline {subsubsection}{Qualification}{16}{section*.16}%
\contentsline {subsection}{\numberline {2.3.3}Deployment Results}{17}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Version 2}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Overview}{18}{subsection.2.4.1}%
\contentsline {subsubsection}{Main Task}{19}{section*.19}%
\contentsline {subsubsection}{Instructions}{19}{section*.22}%
\contentsline {subsubsection}{Qualifications}{20}{section*.25}%
\contentsline {subsection}{\numberline {2.4.2}Results}{21}{subsection.2.4.2}%
\contentsline {subsubsection}{Pilot 1}{21}{section*.28}%
\contentsline {section}{\numberline {2.5}Dataset Summary}{22}{section.2.5}%
\contentsline {chapter}{\numberline {3}Modeling}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Task Definition}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Metric}{32}{section.3.2}%
\contentsline {section}{\numberline {3.3}Method}{32}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Text Encoder}{32}{subsection.3.3.1}%
\contentsline {paragraph}{Before Transformer: Recurent Neural Networks}{32}{section*.33}%
\contentsline {paragraph}{RNN with Attention}{33}{section*.34}%
\contentsline {paragraph}{Transformer: Attention is All You Need}{33}{section*.35}%
\contentsline {subsection}{\numberline {3.3.2}Vision Transformer}{34}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Pre-Training with Contrastive Objective and Natural Language Supervision}{34}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Image Pre-Processing}{35}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Text Pre-Processing}{35}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Loss Function}{35}{section.3.4}%
\contentsline {section}{\numberline {3.5}Data Augmentation}{36}{section.3.5}%
\contentsline {chapter}{\numberline {4}Results \& Analysis}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Classification Experiments}{37}{section.4.1}%
\contentsline {chapter}{\numberline {5}Related Work}{38}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{42}{chapter.6}%
\contentsline {chapter}{\numberline {A}True Facts}{43}{appendix.A}%
