This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesiscite.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in WahCUB_200_2011
You've used 15 entries,
            6951 wiz_defined-function locations,
            1360 strings with 14122 characters,
and the built_in function-call counts, 32545 in all, are:
= -- 3825
> -- 384
< -- 1406
+ -- 1590
- -- 30
* -- 2082
:= -- 5525
add.period$ -- 71
call.type$ -- 15
change.case$ -- 256
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 1177
empty$ -- 1375
format.name$ -- 724
if$ -- 6181
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 451
num.names$ -- 120
pop$ -- 1052
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 1581
stack$ -- 0
substring$ -- 1800
swap$ -- 593
text.length$ -- 55
text.prefix$ -- 0
top$ -- 1
type$ -- 1264
warning$ -- 1
while$ -- 250
width$ -- 0
write$ -- 599
(There was 1 warning)
