\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sketch Dataset}{3}{section.2.1}%
\contentsline {paragraph}{TU-Berlin}{4}{section*.6}%
\contentsline {paragraph}{Datasets with Text Descriptions}{4}{section*.7}%
\contentsline {paragraph}{Quick,Draw! Dataset}{4}{section*.8}%
\contentsline {paragraph}{Datasets with Semantic Part Annotations}{5}{section*.9}%
\contentsline {section}{\numberline {2.2}Collaborative Drawing}{5}{section.2.2}%
\contentsline {paragraph}{Sketch-RNN}{5}{section*.10}%
\contentsline {paragraph}{DoodlerGAN}{6}{section*.11}%
\contentsline {chapter}{\numberline {3}Data Collection}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Prompt-Guided Sketch Text Dataset}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Overview}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Interface Design}{15}{subsection.3.2.2}%
\contentsline {subsubsection}{Main Task}{15}{section*.13}%
\contentsline {subsubsection}{Instruction and Requirement}{17}{section*.17}%
\contentsline {subsubsection}{Qualification}{22}{section*.24}%
\contentsline {subsection}{\numberline {3.2.3}Deployment Results}{23}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Contrastive Sketch Text Dataset}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Overview}{24}{subsection.3.3.1}%
\contentsline {subsubsection}{Main Task}{25}{section*.27}%
\contentsline {subsubsection}{Instructions}{25}{section*.30}%
\contentsline {subsubsection}{Qualifications}{26}{section*.33}%
\contentsline {subsection}{\numberline {3.3.2}Results}{27}{subsection.3.3.2}%
\contentsline {subsubsection}{Pilot 1}{27}{section*.36}%
\contentsline {section}{\numberline {3.4}Dataset Summary}{28}{section.3.4}%
\contentsline {chapter}{\numberline {4}Modeling}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Task Definition}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Metric}{38}{section.4.2}%
\contentsline {section}{\numberline {4.3}Method}{38}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Text Encoder}{39}{subsection.4.3.1}%
\contentsline {paragraph}{Before Transformer: Recurent Neural Networks}{39}{section*.41}%
\contentsline {paragraph}{RNN with Attention}{39}{section*.42}%
\contentsline {paragraph}{Transformer: Attention is All You Need}{40}{figure.caption.44}%
\contentsline {subsection}{\numberline {4.3.2}Vision Transformer}{42}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Pre-Training with Contrastive Objective and Natural Language Supervision}{43}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Image Pre-Processing}{44}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Text Pre-Processing}{44}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}Loss Function}{44}{section.4.4}%
\contentsline {section}{\numberline {4.5}Data Augmentation}{45}{section.4.5}%
\contentsline {chapter}{\numberline {5}Results \& Analysis}{46}{chapter.5}%
\contentsline {section}{\numberline {5.1}Classification Experiments}{46}{section.5.1}%
\contentsline {chapter}{\numberline {6}Future Work}{48}{chapter.6}%
